(56182, 5)
Index(['usuario_id', 'usuario_sexo', 'usuario_edad', 'fecha_alta',
       'hora_alta'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56182 entries, 0 to 56181
Data columns (total 5 columns):
usuario_id      int64
usuario_sexo    object
usuario_edad    int64
fecha_alta      object
hora_alta       object
dtypes: int64(2), object(3)
memory usage: 2.1+ MB

          usuario_id  usuario_edad
count   56182.000000  56182.000000
mean   541884.235520     32.971735
std     92975.825967     11.764458
min    131987.000000      0.000000
25%    511200.500000     24.000000
50%    561040.500000     30.000000
75%    601603.750000     39.000000
max    672973.000000    160.000000

usuario_id HEAD
657407    1
502624    1
473970    1
598897    1
600944    1
Name: usuario_id, dtype: int64

usuario_id TAIL
497496    1
517974    1
642899    1
601935    1
655360    1
Name: usuario_id, dtype: int64

usuario_sexo HEAD
M    30602
F    25579
O        1
Name: usuario_sexo, dtype: int64

usuario_sexo TAIL
M    30602
F    25579
O        1
Name: usuario_sexo, dtype: int64

usuario_edad HEAD
26    2617
27    2603
28    2478
24    2452
25    2444
Name: usuario_edad, dtype: int64

usuario_edad TAIL
131    1
120    1
133    1
88     1
107    1
Name: usuario_edad, dtype: int64

fecha_alta HEAD
08/10/2018    514
29/08/2018    483
30/08/2018    460
24/09/2018    433
28/09/2018    422
Name: fecha_alta, dtype: int64

fecha_alta TAIL
19/11/2018    1
24/11/2018    1
23/12/2018    1
11/11/2018    1
17/11/2018    1
Name: fecha_alta, dtype: int64

hora_alta HEAD
5:57:45    514
5:57:05    483
5:57:06    460
5:57:31    433
5:57:35    422
Name: hora_alta, dtype: int64

hora_alta TAIL
5:58:40    1
5:58:32    1
5:59:01    1
5:58:19    1
5:58:27    1
Name: hora_alta, dtype: int64
