(2619968, 9)
Index(['bici_id_usuario', 'bici_Fecha_hora_retiro', 'bici_tiempo_uso',
       'bici_nombre_estacion_origen', 'bici_estacion_origen',
       'bici_nombre_estacion_destino', 'bici_estacion_destino', 'bici_sexo',
       'bici_edad'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2619968 entries, 0 to 2619967
Data columns (total 9 columns):
bici_id_usuario                 int64
bici_Fecha_hora_retiro          object
bici_tiempo_uso                 object
bici_nombre_estacion_origen     object
bici_estacion_origen            int64
bici_nombre_estacion_destino    object
bici_estacion_destino           int64
bici_sexo                       object
bici_edad                       int64
dtypes: int64(4), object(5)
memory usage: 179.9+ MB

       bici_id_usuario  bici_estacion_origen  bici_estacion_destino  \
count     2.619968e+06          2.619968e+06           2.619968e+06   
mean      3.281220e+05          9.499050e+01           9.540232e+01   
std       1.864424e+05          5.859776e+01           5.862938e+01   
min       8.000000e+00          1.000000e+00           1.000000e+00   
25%       1.577910e+05          4.100000e+01           4.200000e+01   
50%       3.531940e+05          9.100000e+01           9.200000e+01   
75%       4.917370e+05          1.460000e+02           1.470000e+02   
max       6.724490e+05          6.000000e+02           6.000000e+02   

          bici_edad  
count  2.619968e+06  
mean   3.322898e+01  
std    1.112349e+01  
min    1.600000e+01  
25%    2.500000e+01  
50%    3.000000e+01  
75%    3.900000e+01  
max    1.400000e+02  

bici_id_usuario HEAD
133031    856
57749     772
458502    769
377973    735
437097    731
Name: bici_id_usuario, dtype: int64

bici_id_usuario TAIL
256362    1
50999     1
307585    1
65328     1
2047      1
Name: bici_id_usuario, dtype: int64

bici_Fecha_hora_retiro HEAD
2018-08-27 18:06:41    6
2018-09-26 16:27:57    5
2018-09-04 17:51:34    5
2018-05-23 15:44:46    5
2018-09-05 16:45:08    5
Name: bici_Fecha_hora_retiro, dtype: int64

bici_Fecha_hora_retiro TAIL
2018-02-08 03:13:19    1
2018-07-04 16:40:15    1
2018-08-27 18:03:31    1
2018-07-21 07:53:27    1
2018-10-11 17:17:42    1
Name: bici_Fecha_hora_retiro, dtype: int64

bici_tiempo_uso HEAD
NaN                          43723
0 days 00:08:57.000000000     2317
0 days 00:09:28.000000000     2280
0 days 00:08:07.000000000     2279
0 days 00:09:00.000000000     2247
Name: bici_tiempo_uso, dtype: int64

bici_tiempo_uso TAIL
0 days 02:48:01.000000000    1
0 days 02:41:03.000000000    1
0 days 02:38:03.000000000    1
0 days 02:41:29.000000000    1
0 days 02:25:55.000000000    1
Name: bici_tiempo_uso, dtype: int64

bici_nombre_estacion_origen HEAD
Facultad de Medicina    38858
Pacífico                36834
Parque Las Heras        36500
Plaza Italia            32722
Retiro III              30765
Name: bici_nombre_estacion_origen, dtype: int64

bici_nombre_estacion_origen TAIL
Santos Dumont y Otero      2419
Plaza Houssay              2213
Hospital Sarda             2090
Plaza Hipolito Bouchard    1287
PALACIO LEZAMA                5
Name: bici_nombre_estacion_origen, dtype: int64

bici_estacion_origen HEAD
33     38858
14     36834
9      36500
5      32718
131    30765
Name: bici_estacion_origen, dtype: int64

bici_estacion_origen TAIL
198    2090
128    1287
600       5
505       4
502       1
Name: bici_estacion_origen, dtype: int64

bici_nombre_estacion_destino HEAD
Facultad de Medicina    39027
Pacífico                36402
Parque Las Heras        34573
Parque Centenario       29611
Plaza Italia            28842
Name: bici_nombre_estacion_destino, dtype: int64

bici_nombre_estacion_destino TAIL
Santos Dumont y Otero      2239
Plaza Houssay              2229
Hospital Sarda             2152
Plaza Hipolito Bouchard    1246
PALACIO LEZAMA               12
Name: bici_nombre_estacion_destino, dtype: int64

bici_estacion_destino HEAD
33    39027
14    36402
9     34573
29    29611
5     28774
Name: bici_estacion_destino, dtype: int64

bici_estacion_destino TAIL
198    2152
128    1246
502     369
505      68
600      12
Name: bici_estacion_destino, dtype: int64

bici_sexo HEAD
M    1880740
F     739160
N         68
Name: bici_sexo, dtype: int64

bici_sexo TAIL
M    1880740
F     739160
N         68
Name: bici_sexo, dtype: int64

bici_edad HEAD
28    131929
27    129909
25    125352
26    125251
29    119136
Name: bici_edad, dtype: int64

bici_edad TAIL
124    3
135    3
121    2
88     1
91     1
Name: bici_edad, dtype: int64
